# cucumberjvm-rest-api-datadrivenframework

./: .gitignore  README.md  cucumber.json  pom.xml
src/test/java/model/: Landlord.java
src/test/java/step_definitions/: Hooks.java  RESTDataDrivenFramework.java  RunCukesTest.java
src/test/resources/features/: RESTDataDrivenFramework.feature
